{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VALERIE;Database=DemoExecution080525;User Id=plink;Password=qmndqd7af;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EsteEsUnSuperSecretoDeClaveJwtSeguro32!",
    "Issuer": "ExecutionApi",
    "Audience": "ExecutionClient",
    "ExpireMinutes": 60
  }
}
